POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richardd",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}
###

GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzA5MjAxOTI3fQ.UOD516htqNNor0q8tqJ6D7GAsvbnk6fBo6oE6H0DwqE
###